for x in range(100):
	print("HALLO WORLD!")
####На распутье…
####
####На камне написано:
####
####«Направо пойдёшь – коня потеряешь, себя спасёшь;
####налево пойдёшь – себя потеряешь, коня спасёшь;
####прямо пойдёшь – и себя и коня потеряешь».
##Немного со своим продолжением
print("И подошёл путник распутье")
print("Где на камне написано")
print("1-«Направо пойдёшь – коня потеряешь,себя спасёшь»")
print("2-«Налево пойдёшь – себя потеряешь, коня спасёшь»")
print("3-«Прямо пойдёшь – и себя и коня потеряешь».")
print("Какой же путь ты выберишь?")
a=int(input())

if a==1:
    print(f"А коня то жалко!")
    print(f"Ну что, тебе остётся ещё пройти чуть-чуть")
    print(f"У тебя теперь 2 дороги")
    print(f"Налево(1) мрачно и темно, а справо (2) же светло и вроде бы ни тучьки. Что же ты выберишь?")
elif a==2:
    print(f"Зато коня спас.....")
    print(f"И после всего этого, конь пошёл странствовать в поисках нового путника")
elif a==3:
    print(f"Погибли как лучшие друзья!")
else:
    print(f"Ты типо зассал или что?")

b=int(input())
if b==1:
    print(f"Правильный выбор, ведь только попуски ищут лёгкий путь")
    print(f"И вот пройдя все эти трудные испитания, ты попадаешь в заветной город")
    print(f"Продолжение следует")
elif b==2:
    print(f"Тебе хоть и повезло, но идти тебе дольше в 5 раз, чем по левому пути, сам выбирал")
    print(f"И вот просто пройдясь хоть и долго, ты попадаешь в заветной город")
    print(f"Продолжение следует")
else:
    print(f" У тебя 2 варианта пути, читать разучился? Или глаза потерял?")